# Database type (e.g., postgres, mysql, sqlite, etc.)
DB_TYPE=

# Database server host
DB_HOST=

# Database connection port
DB_PORT=

# Database username
DB_USERNAME=

# Database password
DB_PASSWORD=

# Database name
DB_NAME=
